a, a:focus {
  color:$link-color;
  &:hover {
    color:red;
    text-transform: underline;
  }
}

/* Animations */
.nav-pills .nav-link,
.nav-item .nav-link,
.navbar,
.nav-tabs .nav-link{
    @include transition($general-transition-time, $transition-ease);
}

//transition for dropdown caret
.dropdown-toggle:after,
.bootstrap-switch-label:before{
    @include transition($fast-transition-time, $transition-ease);
}

.dropdown-toggle[aria-expanded="true"]:after{
    @include rotate-180();
}

.button-bar{
    display: block;
    position: relative;
    width: 22px;
    height: 1px;
    border-radius: 1px;
    background: $white-bg;

    & + .button-bar{
        margin-top: 7px;
    }

    &:nth-child(2){
        width: 17px;
    }
}

.open{
    @include transform-translate-y(0);
    @include opacity(1);
    visibility: visible;
}

.separator{
    height: 2px;
    width: 44px;
    background-color: $default-color;
    margin: 20px auto;

    &.separator-primary{
        background-color: $primary-color;
    }
}

.nav-link.active.square {
  border-radius:2px !important;
  background-color: rgba(84, 147, 129, .3) !important;
  color: $cream !important;
  border-color: rgba(84, 147, 129, .5) !important;
}
.mt20 {margin-top:20px;}
.mt50 {margin-top:50px;}
.mt70 {margin-top:70px;}
.pt20 {padding-top:20px;}
.pt100 {padding-top:100px;}
.mt100 {margin-top:100px;}
.pt90  {padding-top:90px;}
.space {
  height: 130px;
  display: block;
}

.space-110 {
  height: 110px;
  display: block;
}

.space-50 {
  height: 50px;
  display: block;
}

.space-70 {
  height: 70px;
  display: block;
}

.space-100 {
  height: 100px;
  display: block;
  width: 100%;
}

.txt-white * {
  color: #FFFFFF;
}

.txt-gray * {
  color: #ddd;
}

.yespad {
  padding: 4px 6px !important;
}

.nopad {
  padding: 0 !important;
}

.input-group-addon {
  font-size:inherit !important;
}

.bg-default{
  background-color: $default-color !important;
}

.bg-primary{
  background-color: $primary-color !important;
}

.bg-secondary{
  background-color: $secondary-color !important;
}

.bg-tertiary{
  background-color: $tertiary-color !important;
}

.bg-info{
  background-color: $info-color !important;
}

.bg-success{
  background-color: $success-color !important;
}

.bg-smoke {
  background-color: $smoke !important;
}

.bg-danger{
  background-color: $danger-color !important;
}

.bg-warning{
  background-color: $warning-color !important;
}

.bg-white{
  background-color: $white !important;
}

.ml-c {
  margin:0 auto;
}

span.note {
  font-size:90%;
  text-transform: none;
}