// Base class
//

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: $nav-link-padding-y $nav-link-padding-x;


  // Disabled state lightens text
  &.disabled {
    color: $nav-link-disabled-color;
  }
}

.nav-link.active {
  border-radius:$nav-curved-border-radius !important;
}

// Pills
//
.nav-pills {
  @include border-radius($nav-pills-border-radius);
  .nav-link {
    border-radius:$nav-curved-border-radius;
  }

  .nav-link.active,
  .show > .nav-link {
    color: $nav-pills-link-active-color;
    border-radius: $nav-curved-border-radius !important;
  }
}


// Justified variants
//
.nav-fill {
  .nav-item {
    flex: 1 1 auto;
    text-align: center;
  }
}

.nav-justified {
  .nav-item {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
  }
}

.navbar{
  padding-top: $navbar-padding-base;
  padding-bottom: $navbar-padding-base;
  min-height: 53px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);

  a{
    vertical-align: middle;

    &:not(.btn):not(.dropdown-item){
      color: $white;
    }
  }

  p{
    display: inline-block;
    margin: 0;
    line-height: 21px;
  }

  .navbar-nav{
    &.navbar-logo{
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 49px;
      top: -4px;
    }

    .nav-link.btn{
      padding: $padding-btn-vertical $padding-btn-horizontal;

      &.btn-lg{
        padding: $padding-large-vertical $padding-large-horizontal;
      }

      &.btn-sm{
        padding: $padding-small-vertical $padding-small-horizontal;
      }
    }

    .nav-link:not(.btn){
      text-transform: uppercase;
      font-size: $font-size-mini;
      padding: $padding-base-vertical $padding-base-horizontal;
      line-height: $line-height-nav-link;

      i.fa + p,
      i.now-ui-icons + p{
        margin-left: 5px;
      }

      i.fa,
      i.now-ui-icons{
        font-size: 18px;
        position: relative;
        top: 2px;
        text-align: center;
        width: 21px;
      }

      i.now-ui-icons{
        top: 4px;
        font-size: 16px;
      }

      &.profile-photo{
        .profile-photo-small{
          width: 27px;
          height: 27px;
        }
      }

      &.disabled{
        opacity: .5;
        color: $white;
      }
    }

    .nav-item.active .nav-link:not(.btn),
    .nav-item .nav-link:not(.btn):focus,
    .nav-item .nav-link:not(.btn):hover,
    .nav-item .nav-link:not(.btn):active{
      background-color: $opacity-2;
      border-radius: $border-radius-small;
    }
  }

  .logo-container{
    width: 27px;
    height: 27px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid transparent;
  }

  .navbar-brand{
    text-transform: uppercase;
    font-size: $font-size-small;
    padding-top: $padding-base-vertical;
    padding-bottom: $padding-base-vertical;
    line-height: $line-height-nav-link;
  }

  .navbar-toggler{
    width: 37px;
    height: 27px;
    outline: 0;
    cursor: pointer;

    &.navbar-toggler-left{
      position: relative;
      left: 0;
      padding-left: 0;
    }

    &:hover{
      & .navbar-toggler-bar.bar2{
        width: 22px;
      }
    }
  }

  .button-dropdown{
    .navbar-toggler-bar:nth-child(2){
      width: 17px;
    }
  }

  &.navbar-transparent{
    background-color: $transparent-bg !important;
    box-shadow: none;
    color: $white;
    padding-top: 20px;
  }

  &.bg-white:not(.navbar-transparent){
    a:not(.dropdown-item){
      color: $default-color;

      &.disabled{
        opacity: .5;
        color: $default-color;
      }
    }

    .button-bar{
      background: $default-color;
    }

    .nav-item.active .nav-link:not(.btn),
    .nav-item .nav-link:not(.btn):focus,
    .nav-item .nav-link:not(.btn):hover,
    .nav-item .nav-link:not(.btn):active{
      background-color: $opacity-gray-3;
    }

    .logo-container{
      border: 1px solid $default-color;
    }
  }
}

a.current {
  text-decoration: underline;
  color: #a5c2ca!important;
}