html {
  position: relative;
  min-height: 100%; }

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  color: #282e2e;
  font-size: 13px;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5; }

/* Custom page CSS overrides
-------------------------------------------------- */
body > .container {
  padding: 60px 15px 0; }

footer > .container {
  padding-right: 15px;
  padding-left: 15px; }

.page-header {
  height: 78vh;
  padding: 0;
  color: #b6cccb;
  position: relative;
  border-bottom: none;
  background-position: center center;
  background-size: cover; }
  .page-header .page-header-image {
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1; }
  .page-header .container {
    height: auto;
    z-index: 1;
    text-align: center;
    position: relative; }
    .page-header .container > .content-center {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 0 15px;
      color: #FFFFFF;
      width: 100%;
      max-width: 880px; }
  .page-header.page-header-small {
    height: 33vh;
    max-height: 400px; }
  .page-header:after, .page-header:before {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: ""; }
  .page-header:before {
    background-color: rgba(0, 0, 0, 0.5); }
  .page-header[filter-color="green"] {
    background: rgba(0, 0, 0, 0.2);
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(3, 224, 211, 0.6));
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(3, 224, 211, 0.6));
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(3, 224, 211, 0.6));
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(3, 224, 211, 0.6));
    /* Standard syntax */ }

.no-js #loader {
  display: none; }

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0; }

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/ui/loading.svg) center no-repeat #443530; }

header {
  margin: 0 auto; }

.heading {
  top: 122px; }

#topnav {
  background-color: #026d0e;
  color: #FFF;
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  z-index: 999 !important; }

nav {
  background-color: transparent; }
  nav .nav-wrapper {
    position: relative;
    height: 100%; }
  nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap; }

main {
  position: relative;
  background: #fff;
  margin-top: 20px; }

section {
  padding: 40px 0; }

.switch {
  margin-right: 20px; }

#navbar-full .navbar {
  border-radius: 0 !important;
  margin-bottom: 15px;
  z-index: 2; }

#menu-dropdown .navbar {
  border-radius: 3px; }

#pagination-row .pagination-container {
  height: 100%;
  max-height: 100%;
  display: flex;
  align-items: center; }

#icons-row i.now-ui-icons {
  font-size: 30px; }

.navigation-example .img-src {
  background-attachment: scroll; }

.navigation-example {
  background-position: center center;
  background-size: cover;
  margin-top: 0;
  min-height: 740px;
  height: 100%; }

#notifications {
  background-color: #FFFFFF;
  display: block;
  width: 100%;
  position: relative; }

#buttons .btn,
#javascriptComponents .btn {
  margin: 0 0px 10px; }

.be-social {
  padding-bottom: 20px;
  /*     border-bottom: 1px solid #aaa; */
  margin: 0 auto 40px; }

.parallax {
  width: 100%;
  height: 570px;
  display: block;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; }

.logo-container .logo {
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #333333;
  width: 50px;
  float: left; }

.logo-container .brand {
  font-size: 16px;
  color: #FFFFFF;
  line-height: 18px;
  float: left;
  margin-left: 10px;
  margin-top: 7px;
  width: 70px;
  height: 40px;
  text-align: left; }

.logo-container .brand-material {
  font-size: 18px;
  margin-top: 15px;
  height: 25px;
  width: auto; }

.logo-container .logo img {
  width: 100%; }

.navbar-small .logo-container .brand {
  color: #333333; }

.leftBorder {
  border-left: 1px dashed #dee2e6;
  padding-left: 10px; }

.parallax .parallax-image {
  width: 100%;
  overflow: hidden;
  position: absolute; }

.parallax .parallax-image img {
  width: 100%; }

.social-buttons-demo .btn {
  margin-right: 5px;
  margin-bottom: 7px; }

.img-container {
  width: 100%;
  overflow: hidden; }

.img-container img {
  width: 100%; }

/*      transitions */
.presentation .front,
.presentation .front:after,
.presentation .front .btn,
.logo-container .logo,
.logo-container .brand {
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s; }

/*      layer animation          */
.layers-container {
  display: block;
  margin-top: 50px;
  position: relative; }

.layers-container img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  text-align: center; }

.animate {
  transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  -webkit-transition: 1.5s ease-in-out; }

.navbar-default.navbar-small .logo-container .brand {
  color: #333333; }

.navbar-transparent.navbar-small .logo-container .brand {
  color: #FFFFFF; }

.navbar-default.navbar-small .logo-container .brand {
  color: #333333; }

.sharing-area {
  margin-top: 80px; }

.sharing-area .btn {
  margin: 15px 4px 0; }

#navbar .navbar {
  margin-bottom: 20px; }

#navbar .navbar-toggler,
#menu-dropdown .navbar-toggler {
  pointer-events: none; }

.navbar .switch-background {
  display: block; }

.navbar-transparent .switch-background {
  display: none; }

#buttons-row .btn {
  margin-bottom: 10px; }

a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: url("../images/ui/back-to-top.png") no-repeat center 43%;
  /* -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   border-radius: 30px;*/ }

.tab-wrapper {
  border: 1px solid rgba(84, 147, 129, 0.5) !important;
  border-radius: 2px;
  padding: 0 30px;
  margin-bottom: 20px;
  background: rgba(84, 147, 129, 0.2) !important; }

.smoke {
  color: #b6cccb; }
  .smoke a {
    color: #b6cccb; }

.row.tight {
  margin-bottom: 0 !important; }

.nojump {
  cursor: pointer;
  color: #fff; }
  .nojump:hover {
    border: 1px solid transparent !important; }

.parent {
  color: red; }
  .parent .child {
    margin-left: 12px;
    color: blue; }
    .parent .child:last-child {
      text-decoration: underline; }
    .parent .child .grand-child {
      margin-left: 12px;
      color: green; }
      .parent .child .grand-child.sibling {
        color: purple; }

.album {
  min-height: 50rem;
  /* Can be removed; just added for demo purposes */
  padding: 1rem;
  margin: 0 auto;
  background-color: #f7f7f7; }

.card {
  float: left;
  margin: .25rem;
  border: 0;
  padding: .75rem; }

.card > img {
  margin-bottom: .75rem; }

.card-text {
  font-size: 85%; }

/* Signin Form
--------------------------------------------------  */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto; }

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px; }

.form-signin .checkbox {
  font-weight: 400; }

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px; }

.form-signin .form-control:focus {
  z-index: 2; }

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.gj-datepicker-bootstrap span[role="right-icon"].input-group-addon {
  border-top-right-radius: 12px !important;
  border-bottom-right-radius: 12px !important; }

/*# sourceMappingURL=custom.css.map */
